@font-face
  font-family: 'Geometria'
  src: url('/Geometria.eot')
  src: url('Geometria.woff2') format("woff2")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Geometria-Bold'
  src: url('Geometria-Bold.eot')
  src: url('Geometria-Bold.woff2') format("woff2")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Geometria-Heavy'
  src: url('Geometria-Heavy.eot')
  src: url('Geometria-Heavy.woff2') format("woff2")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'GeometriaExtraBold'
  //src: url('GeometriaExtraBold.eot')
  src: url('GeometriaExtraBold.woff2') format("woff2")
  font-weight: normal
  font-style: normal